//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace receptu_puslapis.Models
{
    using System;
    
    public enum IngredientState : int
    {
        Pending = 0,
        Approved = 1,
        Declined = 2
    }
}
