//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace receptu_puslapis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rating
    {
        public int id { get; set; }
        public double value { get; set; }
        public string userId { get; set; }
        public int RecipeId { get; set; }
    
        public virtual Recipe Recipe { get; set; }
    }
}
